startup_message off
autodetach on
defscrollback 10000
nonblock on

# These lines ensure that screen window numbers start with 1 and window 0 is never created
bind c screen 1
bind 0 select 10
screen 1
select 1

escape ^Jj

#caption always "%{+b rk}%H%{gk} |%c %{yk}%d.%m.%Y | %72=Load: %l %{wk}"
caption always "%{+u ck}                                                                                                "
#hardstatus alwayslastline "%?%{yk}%-Lw%?%{wb}%n*%f %t%?(%u)%?%?%{yk}%+Lw%?"
hardstatus alwayslastline "%?%{kg}%-Lw%?%{ky}%n*%f %t%?(%u)%?%?%{kg}%+Lw%?"
